/**
 * User: Marc Edouard Raffalli
 * Date: 27/03/14
 * Time: 18:43
 * Website: http://raffalli-marc-ed.com/
 */
//======================================================================

@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;

body {
  background-color: #EFEFEF;
}

.mr {
  &-topNav {
    &Logo {
      margin: 0 15px;
      width: 60px;
      background: url("images/logo.png") no-repeat center;
      background-size: contain;
    }
  }

  &-page {
    &Body {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      overflow-y: auto;

      padding-top: 70px;

      background: url("images/texture-grey.png");
      box-shadow: 0 0 15px 5px #808080;
    }
  }
  &-geoappSide {
    &-playerScore {
      .label {
        font-size: 2.6rem;
        white-space: normal;
        overflow-wrap: break-word;
      }

      @media (min-width: @screen-md-min) {
        .label {
          margin-bottom: 8px;
          font-size: 1.6rem;
        }

        .label:last-of-type {
          margin-bottom: 0;
        }
      }
    }
    &-countryInfo {
      .lead {
        margin-bottom: 6px;
      }
    }
  }
}