/**
 * User: Marc Edouard Raffalli
 * Date: 27/03/14
 * Time: 18:43
 * Website: http://marc-ed-raffalli.com/
 */
//======================================================================

body {
    background-color: #EFEFEF;
}

::-webkit-scrollbar {

    width: 10px;

    &-thumb {
        border-radius: 4px;
        background-color: #efefef;
    }
}

.mr {
    &-topNav {
        &Logo {
            margin: 0 15px;
            width: 60px;
            background: url("./images/logo.png") no-repeat center;
            background-size: contain;
        }
    }

    &-page {
        &Body {
            position: absolute;
            top: 51px;
            left: 0;
            right: 0;
            bottom: 0;
            overflow-y: auto;

            padding-top: 20px;

            background: url("./images/texture-grey.png");
            box-shadow: 0 0 15px 5px #808080;
        }
    }
}