/**
 * User: Marc Edouard Raffalli
 * Date: 02/08/14
 * Time: 23:58
 * Website: http://marc-ed-raffalli.com/
 */
//======================================================================

@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;

//======================================================================

.mr-geoapp {
    &,
    &-elt,
    &Main,
    &Main-map,
    &Main-mapPanel,
    &Side {
        position: relative;
        height: 100%;
    }

    .panel {
        margin-bottom: 0;
    }

    &Main {
        &Holder {
            height: calc(~'100% - 180px');
            padding: 0 0 15px;

            @media (min-width: @screen-md-min) {
                height: 100%;
                padding-left: 15px;
                padding-right: 15px;
            }
        }

        &-headerHolder {
            height: 60px;

            &_large {
                height: auto;
            }
        }

        &-body {
            padding: 15px;
            height: 100%;

            &Panel {
                height: 100%;
            }
            &Holder {
                margin-top: 20px;
                height: calc(~'100% - 85px');

                &_reduced {
                    height: calc(~'100% - 245px');
                }
            }
        }

        &-countryName {
            font-size: 2rem;
        }

        &-intro {
            .jumbotron {
                &, p {
                    margin-bottom: 0;
                }

                h1 {
                    margin-top: 0;
                }
            }
        }
    }
    &Side {
        &Holder {
            padding: 0 0 15px;

            @media (min-width: @screen-md-min) {
                padding-left: 15px;
                padding-right: 15px;
            }
        }

        &-top,
        &-middle,
        &-bottom {
            &Holder {
                margin-bottom: 20px;
            }
        }

        &-selectMode {
            @media (min-width: @screen-md-min) {
                height: 60px;
            }
        }

        &-playerScore {
            &-header {
                display: none;

                @media (min-width: @screen-md-min) {
                    display: block;
                }
            }

            &-body {
                &Lang {

                }

                .label {
                    font-size: 2.6rem;
                    white-space: normal;
                    overflow-wrap: break-word;
                }

                @media (min-width: @screen-md-min) {
                    .label {
                        margin-bottom: 8px;
                        font-size: 1.6rem;
                    }

                    .label:last-of-type {
                        margin-bottom: 0;
                    }
                }
            }
        }

        &-countryInfo {
            &-header {
                display: none;

                @media (min-width: @screen-md-min) {
                    display: block;
                }
            }

            &-body {
                .lead {
                    margin-bottom: 6px;
                    word-break: break-word;
                }
            }
        }

        &-instruction .panel {
            margin-bottom: 20px;
        }
    }
}